
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #283033;
    display: flex;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
}

main {
    background-color: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em .5em;
}

.pager {
    width: 95%;
    background-color: #283033;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin-bottom: 2em;
}

h2 {
    margin: 0;
    margin-top: 0.1em;
    margin-bottom: 0.4em;
}

.pager-display {
    background-color: #9EC4B3;
    color: #000000;
}

.phone {
    background-color: #D9D9D9;
    width: 95%;
    text-align: center;
    padding: .5em;
}

.pager-display, .phone-display {
    width: 100%;
    padding: 1.2em;
}

.phone-display {
    background-color: #444444;
    color: #f8f8f8;
    margin-bottom: .4em;
}

.keypad {
    display: grid;
    grid-template-areas: 
        "one two three"
        "four five six"
        "seven eight nine"
        "star zero pound"
        "reset reset reset"
        "send send send";
    gap: .4em;
}

.key {
    padding: .5em 1em;
    background-color: #F8F8F8;
    color: #283033;
    font-family: inherit;
}

.small-key {
    border: none;
}

.key:hover, .key:focus {
    opacity: .7;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;   
}

.three {
    grid-area: three;
}

.four {
    grid-area:four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.star {
    grid-area:star;
}

.zero {
    grid-area: zero;
}

.pound {
    grid-area: pound;
}

.reset {
    grid-area: reset;
    background-color: #BE482A;
    color: #F8F8F8;
}

.send {
    grid-area: send;
    background-color: #3D9C7C;
    color: #0B0B0B;
}

.reset, .send {
    border: 3px solid #000000;
}
